name: AWS Elastic Beanstalk deploy
image: bitbucketpipelines/aws-elasticbeanstalk-deploy:1.4.1
description: Deploy your code to AWS Elastic Beanstalk
category: Deployment
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-elasticbeanstalk-deploy
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
- deployment
- AWS
